# Camera3D_DoAnTotNghiep

./: build.gradle
app/: build.gradle
app/sampledata/model/: Free model Drawer(Final) .sfa  mac laptop.sfa  mesa_pc.sfa  sofa.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhsoft/ar3d/StickerNew/: StickerPropertyModel.java  StickerView.java
app/src/main/java/com/bhsoft/ar3d/data/model/: Image.kt  Pictures.kt
app/src/main/java/com/bhsoft/ar3d/di/builder/: FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/bhsoft/ar3d/ui/activity/: BaseActivity.java  EditingActivity.java  PermissionActivity.java  SaveSuccessfulActivity.java  SettingsActivity.kt  SplashActivity.java
app/src/main/java/com/bhsoft/ar3d/ui/activity/adapterEdit/: ColorAdapter.java  ColorAdapter2.java  EffectAdapter.java  FontAdapter.java  GalleryAdapter2.java
app/src/main/java/com/bhsoft/ar3d/ui/activity/edit_other/: BitmapLoader.java  BitmapProcessing.java  ColorCircleDrawable.java  ColorFilterGenerator.java  DisplayUtil.java  MemoryManagement.java  StickerView.java  Util.java
app/src/main/java/com/bhsoft/ar3d/ui/activity/gallery_edit/: GallaryActivity.kt  ImageManager.java  ImagePickerAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/camera_fragment/: CameraFragment.kt  CameraViewModel.kt  Constants.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/details_gallery_fragment/: DetailsGalleryFragment.kt  DetailsGalleryViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_fragment/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_fragment/adapter/: GalleryAdapter.kt  ThumbBigAdapter.kt  ThumbSmallAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_image_crop/: GalleryImageCropCallBack.kt  GalleryImageCropFragment.kt  GalleryImageCropViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_image_crop/folder/: FolderImageViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/gallery_image_crop/list_image_crop/: GalleryImageCropFragment.kt  GalleryImageCropViewModel.kt  ImageSearchAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/fragment/home_fragment/: Constants.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/: MainActivity.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/ml/: AppRenderer.kt  Camera_Detect_Activity.kt  MainActivityView.kt
app/src/main/java/com/bhsoft/ar3d/ui/main/camera_detect_activity/ml/drag_object/: Common.kt  DragObjectActivity.kt  Item3DAdapter.kt
app/src/main/java/com/bhsoft/ar3d/ui/utils/: OpenFragmentUtils.kt  Utility.java
app/src/main/java/com/bhsoft/ar3d/ui/utils/permission/: ConfirmDialog.kt
app/src/main/res/drawable/: camera_screen_selected.xml  custom_adjustment_button_checked.xml  custom_btn_cancel_save_image_dialog.xml  custom_btn_ok_save_dialog.xml  custom_btn_premission.xml  custom_edit_text_in_confirm_save_image.xml  custom_edit_text_in_edit_text_screen.xml  custom_permission_rea.xml  custom_switch.xml  edit_ic_adjustment.xml  edit_ic_filter.xml  edit_ic_frame.xml  edit_ic_sticker.xml  edit_ic_text.xml  edit_text.xml  edittext_add_text.xml  edittext_bucket.xml  edittext_close.xml  edittext_close_black.xml  edittext_done.xml  edittext_font.xml  edittext_shadow.xml  edittext_shadow2.xml  edittext_textalign_justifyleft.xml  ic_album_24.xml  ic_back_gallery.xml  ic_share_image_new.xml  ic_share_new.xml  ic_textalign_center.xml  ic_textalign_right.xml  ic_vector_next.xml  ripple_rectangle.xml  setting_liner_background.xml
app/src/main/res/layout/: activity_camera_detect.xml  activity_drag_object.xml  activity_gallaty.xml  activity_permission.xml  activity_save_successful.xml  activity_settings.xml  activity_splash.xml  confirm_save_image.xml  dialog_change_image.xml  dialog_image_crop_details.xml  dialog_list_image_search.xml  edit_layout.xml  fragment_camera_detect.xml  fragment_details_gallery.xml  fragment_gallery.xml  fragment_gallery_image_crop.xml  fragment_home.xml  fragment_home2.xml  item_3d_object_image.xml  item_color.xml  item_effect.xml  item_font.xml  item_image_from_gallery.xml  item_image_picker.xml  item_sticker.xml
app/src/main/res/menu/: gallery_menu.xml  ucrop_menu_activity.xml
app/src/main/res/raw/: bed.sfb  drawbed.sfb  macbook.sfb  mesapc.sfb  monitor.sfb  piano.sfb  sofa.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
