<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
           <variable
               name="cameraViewModel"
               type="com.bhsoft.ar3d.ui.fragment.camera_fragment.CameraViewModel" />
    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="9.2">

              <androidx.camera.view.PreviewView
                  android:id="@+id/viewFinder"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/clickCamera"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_btn_take_photo"
                    android:onClick="@{()-> cameraViewModel.onCLickTakePhoto()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/imgCamera"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/imgStop"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_stop"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
          </RelativeLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.8"
              android:orientation="horizontal">

              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="?attr/selectableItemBackground"
                  android:onClick="@{() -> cameraViewModel.onCLickGallery()}">

<!--                  <View-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="3dp"-->
<!--                      android:background="#F46767"/>-->

                  <ImageView
                      android:id="@+id/imgGallery"
                      android:layout_width="match_parent"
                      android:layout_height="25dp"
                      android:src="@drawable/ic_album_24"
                      android:layout_marginTop="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/imgGallery"
                      android:text="Gallery"
                      android:layout_centerHorizontal="true"
                      android:textSize="14dp"
                      android:textColor="@color/black"
                      android:textStyle="bold"/>
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="?attr/selectableItemBackground"
                  android:onClick="@{() -> cameraViewModel.onCLickArObject()}">

<!--                  <View-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="3dp"-->
<!--                      android:background="#DDDCDC"/>-->

                  <ImageView
                      android:id="@+id/imgArObject"
                      android:layout_width="match_parent"
                      android:layout_height="25dp"
                      android:src="@drawable/ic_3d_24"
                      android:layout_marginTop="10dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/imgArObject"
                      android:text="AR Object"
                      android:layout_centerHorizontal="true"
                      android:textSize="14dp"
                      android:textColor="@color/black"
                      android:textStyle="bold"/>
              </RelativeLayout>
          </LinearLayout>

   </LinearLayout>
</layout>