<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="115dp"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_home_1"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</layout>